@relation face

@attribute class {pic1,pic2,pic3,pic4,pic5,pic6,pic7,pic8,pic9,pic10,pic11,pic12,pic13,pic14,pic15,pic16,pic17}
@attribute gender {male,female}
@attribute eye_color {blue,black,brown,gray,green}
@attribute hair_color {black,brown,golden,white}
@attribute skin_color {brown,white}
@attribute beard_model {fill,goat,none}
@attribute hair_model {curly,straight,bald}
@attribute glasses {yes,no}
@attribute age numeric
@attribute hair_long numeric
@attribute mustache_long numeric
@attribute beard_long numeric
@attribute nose_size numeric


@data
pic1,male,black,black,white,none,straight,no,40,20,4,4,40
pic2,male,black,black,white,goat,curly,no,30,5,10,10,70
pic3,male,gray,brown,white,goat,straight,no,40,30,30,40,70
pic4,male,black,black,white,none,straight,no,35,30,70,0,70
pic5,male,brown,brown,white,fill,straight,no,60,8,8,10,65
pic6,female,brown,brown,white,none,straight,no,30,80,0,0,30
pic7,female,black,black,brown,none,curly,no,40,40,0,0,60
pic8,male,gray,brown,white,fill,straight,yes,30,25,10,10,40
pic9,female,blue,black,white,none,straight,no,30,80,0,0,40
pic10,male,green,golden,white,fill,straight,no,30,30,20,20,40
pic11,male,?,brown,white,fill,straight,yes,30,35,65,80,40
pic12,male,green,?,white,none,bald,no,28,0,0,0,50
pic13,female,black,brown,brown,none,curly,no,32,55,0,0,75
pic14,male,blue,golden,white,none,straight,no,45,25,7,7,60
pic15,male,gray,brown,white,fill,straight,no,30,45,12,12,50

